{
  "name": "collins-benson-lendsqr-be-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test npm run rollback && cross-env NODE_ENV=test npm run migration && cross-env NODE_ENV=test jest _tests_/integrations --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run migration jest _tests_/integrations --testTimeout=10000 --detectOpenHandles",
    "dev": "ts-node-dev index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "migration": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.8.3",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "jest": "^29.1.2",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/ramda": "^0.28.15",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "mysql2": "^2.3.3"
  }
}
